server {

    listen 80;
    # listen 443 ssl;
#    server_name registry.local;  # Reemplaza con el nombre de tu registro o dirección IP local

    # ssl_certificate /etc/nginx/ssl/<FILE>.cer;
    # ssl_certificate_key /etc/nginx/ssl/<FILE>.key;


    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    # ssl_prefer_server_ciphers on;

    location /v2/ {
        proxy_pass http://registry:5000;  # Reemplaza "registry" con el nombre de tu servicio Docker Registry
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-Proto https;
        # proxy_ssl_server_name on;
        proxy_http_version 1.1;



        # Configuración adicional según sea necesario, como autorización
        # Para uso local, es posible que no necesites configuraciones adicionales de seguridad.
    }

    # Configura las rutas para la autenticación con htpasswd o autenticación de tokens si es necesario.
    # Añade estas configuraciones aquí si es necesario autenticación.
}

# server {
#     listen 80 default_server;

#     server_name _;

#     # return 301 https://$host$request_uri;
#     return 301 http://$host$request_uri;
# }
